@import url('./normalize.css');

@font-face {
	font-family: 'Inter';
	src: url('./src/fonts/Inter/Inter-Regular.ttf');
	font-weight: 400;
}
@font-face {
	font-family: 'Inter';
	src: url('./src/fonts/Inter/Inter-SemiBold.ttf');
	font-weight: 700;
}

@font-face {
	font-family: 'Lexend Deca';
	src: url('./src/fonts/Lexend_Deca/LexendDeca-Regular.ttf');
	font-weight: 400;
}

:root {
	--clr-accent: hsl(277, 64%, 61%);
	--clr-stat-heading: hsla(0, 0%, 100%, 0.6);
}

body {
	background-color: hsl(233, 47%, 7%);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: 'Lexend Deca';
}

.card {
	display: grid;
	max-width: 1110px;
	border-radius: 8px;
	overflow: hidden;
	height: 446px;
}

.info {
	grid-column: 1;
	background-color: hsl(244, 38%, 16%);
	padding: 48px 70px;
	display: flex;
	flex-direction: column;
	height: 446px;
	box-sizing: border-box;
}

.spacer {
	flex: 1 0 auto;
}

.graphic {
	grid-column: 2;
	display: grid;
}
.graphic > .overlay {
	width: 540px;
	height: 446px;
	background-color: hsl(277deg 100% 25%);
	position: relative;
	opacity: .55;
	z-index: 2;
}
.graphic > .image {
	transform: translateY(-446px);
	width: 540px;
	height: 446px;
	position: relative;
	z-index: 1;
	background-image: url('./images/image-header-desktop.jpg');
}

h1 {
	font-size: 2.3rem;
	font-family: 'Inter';
	font-weight: 700;
}

.highlight {
	display: inline;
	color: var(--clr-accent);
}

p {
	font-size: 15px;
	color: hsla(0, 0%, 100%, 0.75);
	line-height: 1.75;
	margin: 0;
	max-width: 90%;
}

.stats {
	display: grid;
	margin-bottom: 18px;
}

.stats > *:nth-child(1) {
	grid-column: 1;
}
.stats > *:nth-child(2) {
	grid-column: 2;
}
.stats > *:nth-child(3) {
	grid-column: 3;
}

.stat > .top {
	font-size: 1.5rem;
	font-family: 'Inter';
	font-weight: 600;
	line-height: 1.9;
}

.stat > .bottom {
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Lexend Deca';
	letter-spacing: 1px;
	color: var(--clr-stat-heading);
}

@media only screen and (max-width: 980px) {
	.card {
		height: fit-content;
		margin: 24px;
	}
	.info {
		grid-column: 1;
		grid-row: 2;
		padding: 24px;
		height: fit-content;
		padding-bottom: 0;
	}
	
	h1 {
		font-size: 28px;
		text-align: center;
	}

	p {
		text-align: center;
		max-width: 100%;
		margin-bottom: 24px;
	}
	
	.graphic {
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		height: 240px;
	}
	.graphic > .image {
		background-image: url('./images/image-header-mobile.jpg');
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 100%;
		grid-row: 1;
		grid-column: 1;
		transform: none;
	}
	.graphic > .overlay {
		width: 100%;
		height: 100%;
		grid-row: 1;
		grid-column: 1;
	}

	.stats > *:nth-child(1) {
		grid-row: 1;
		grid-column: 1;
	}
	.stats > *:nth-child(2) {
		grid-row: 2;
		grid-column: 1;
	}
	.stats > *:nth-child(3) {
		grid-row: 3;
		grid-column: 1;
	}
	
	.stat > .top,
	.stat > .bottom {
		text-align: center;
	}

	.stat {
		margin: 12px 0;
	}
}